# Ecommerce

./: README.md
E_Commerce/: E_Commerce.API.csproj
E_Commerce.DAL/Migrations/: 20241015122319_v1.Designer.cs  20241015122319_v1.cs  E_CommerceContextModelSnapshot.cs
E_Commrce.BL/Dto/Category/: CategoryReadDto.cs
